body {
    font-family: 'Roboto Condensed', 'Times New Roman', Times, serif;
    color: black;
}

div.inline {
    width: 23%;
    padding: 1%;
}

nav.topNav {
    padding: 1%;
}

ul{
    padding: 10px;
}
p.title {
    text-align: center;
    font-size: 32px;
}
.content {
    position: relative;
}
.content img {
    width: 100%;
}
hr {
    margin: 30px 0;
}
.HeroHeader {
    position: absolute;
    top: -40px;
    left: 52px;
    font-family: 'Shadows Into Light Two', cursive;
    font-size: 86px;
    font-weight: 400;
}
p {
    text-align: right;
}
.topNav {
    float: right;
}
.topNav ul li {
    background-color: #D1A6F9;
    display: inline-block;
    text-align: center;
    padding: 30px 30px;
    vertical-align: top;
    margin-left: 10px;
}
.topNav ul li:hover {
    background-color: #ffffff;
    border: 1px solid #000;
}

.h1 {
    text-align: center;
    font-size: 32px;
}

.mySkills h1, .myWork h1 {
    margin: 0 auto;
    background-color: #D1A6F9;
    padding: 10px;
    width: 50%;
    text-align: center;
}

h3 {
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 100px;
    padding: 10px;
    width: 50%;
    text-align: center;
}

.mySkills p {
    text-align: center;
}

.flexContainer{
    display: flex;
    width: 100%;
    flex-direction: row;

}
.SkillsCard{
    width: 33%;
    margin: auto;
    padding: 5%;
}

.SkillsIMG {
    width: 100%;
}

.gridContainer{
    padding: 25px;
}

.gridContainer .gridRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid #ccc;
    margin: 15px 0;
    align-items: center;
}

.gridContainer .gridRow > div {
    padding: 10px;
}

.gridContainer .gridRow h4 {
    margin-top: 0px;
}

.gridContainer .gridRow p {
    text-align: left;
}

.gridContainer .gridRow img {
    width: 100%;
}

.gridContainer .gridRow button {
    background-color: #D1A6F9;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 50px;
}
.gridContainer .gridRow button:hover {
    background-color: #ffffff;
    border: 1px solid #000;
}
.worksIMG{
    size: 50%;
}

footer {
    background-color: #373738;
    padding: 10px;
}
.footer ul li {
    border: 1px solid #D1A6F9;
    color: #ffffff;
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    vertical-align: top;
    margin-left: 10px;
}
.footer ul li:hover {
    background-color: #ffffff;
    color: #000000;
}
.contact img {
    float: left;
}
.contact p {
    text-align: left;
    padding-top: 65px;
    color: #ffffff;
}
.copyright {
    clear: left;
    text-align: right;
    color: #ffffff;
}

@media only screen and (max-width: 600px) {
    .flexContainer{
        flex-direction: column;
    }
    .flexContainer .SkillsCard{
        width: 100%;
        padding: 0px;
    }
    .gridContainer .gridRow {
        grid-template-columns: repeat(1, 1fr);
    }
    .topNav ul li {
        padding: 30px 15px;
    }
    .contact img { float: none; }
    .contact, .contact p, .copyright p { text-align: center; }
    .contact p { padding-top: 0px; }
}